<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22503" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DKg-yn-fOU">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22503"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollectionVC-->
        <scene sceneID="23p-Qj-cfi">
            <objects>
                <collectionViewController id="89I-dH-uez" customClass="CollectionVC" customModule="RestAppCW" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="J1z-uv-bDI">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cAe-st-PSY">
                            <size key="itemSize" width="325" height="147"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Cyb-P3-vvc" customClass="ActionCVCell" customModule="RestAppCW" customModuleProvider="target">
                                <rect key="frame" x="52.666666666666664" y="0.0" width="325" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e7D-gQ-2Kz">
                                    <rect key="frame" x="0.0" y="0.0" width="325" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6G5-lg-yPe">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="147"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTU-KU-HPr">
                                                    <rect key="frame" x="134.66666666666666" y="60.333333333333336" width="56" height="26.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="vTU-KU-HPr" firstAttribute="centerY" secondItem="6G5-lg-yPe" secondAttribute="centerY" id="hMR-zI-0q2"/>
                                                <constraint firstItem="vTU-KU-HPr" firstAttribute="centerX" secondItem="6G5-lg-yPe" secondAttribute="centerX" id="u4Z-Gz-6yJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6G5-lg-yPe" firstAttribute="leading" secondItem="e7D-gQ-2Kz" secondAttribute="leading" id="JNs-ug-JZK"/>
                                        <constraint firstItem="6G5-lg-yPe" firstAttribute="top" secondItem="e7D-gQ-2Kz" secondAttribute="top" id="Ryk-D5-OXc"/>
                                        <constraint firstAttribute="trailing" secondItem="6G5-lg-yPe" secondAttribute="trailing" id="Uh9-NV-voj"/>
                                        <constraint firstAttribute="bottom" secondItem="6G5-lg-yPe" secondAttribute="bottom" id="naw-SY-uFh"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="325" height="147"/>
                                <connections>
                                    <outlet property="infiLbl" destination="vTU-KU-HPr" id="wHQ-Jf-rtn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="89I-dH-uez" id="KEv-cR-AND"/>
                            <outlet property="delegate" destination="89I-dH-uez" id="f09-wd-gYe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="VSS-nD-6uJ"/>
                    <connections>
                        <segue destination="zPi-pH-ADu" kind="show" identifier="goToImageVC" id="2h4-Qi-1yp"/>
                        <segue destination="95f-4g-HBC" kind="show" identifier="openUsersList" id="0C6-ht-xDf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMF-IS-aAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-77"/>
        </scene>
        <!--UsersTVC-->
        <scene sceneID="w69-dm-3hw">
            <objects>
                <tableViewController id="95f-4g-HBC" customClass="UsersTVC" customModule="RestAppCW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hea-2H-bCf">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="OCe-52-usw" detailTextLabel="JPp-GF-vdN" rowHeight="99" style="IBUITableViewCellStyleSubtitle" id="Sza-BS-Es1">
                                <rect key="frame" x="0.0" y="50" width="430" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sza-BS-Es1" id="kKU-Xp-VYW">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OCe-52-usw">
                                            <rect key="frame" x="20.000000000000004" y="16.666666666666671" width="61.333333333333336" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JPp-GF-vdN">
                                            <rect key="frame" x="20" y="56" width="67.333333333333329" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="95f-4g-HBC" id="YLq-my-s6Q"/>
                            <outlet property="delegate" destination="95f-4g-HBC" id="PtM-hP-wli"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LUk-so-7S3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eug-FU-Nt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="185.91549295774649"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mOt-KH-kXL">
            <objects>
                <viewController id="B6J-Nl-z1g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mb6-cr-fz0">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRU-Hf-1is">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1z-OK-Wqp">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="746.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="tkQ-M0-Ge7">
                                                <rect key="frame" x="25" y="80" width="380" height="586.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="yXC-oA-HQy">
                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="217.66666666666666"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="BYM-Ll-hUk">
                                                                <rect key="frame" x="0.0" y="0.0" width="380" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmq-ND-Asy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95L-xp-wtW">
                                                                        <rect key="frame" x="202.66666666666663" y="0.0" width="177.33333333333337" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Mmq-ND-Asy" firstAttribute="width" secondItem="95L-xp-wtW" secondAttribute="width" id="83F-hl-pot"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Hwm-2c-Vn6">
                                                                <rect key="frame" x="0.0" y="49.333333333333343" width="380" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaF-0G-eQv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjz-iE-9Pb">
                                                                        <rect key="frame" x="202.66666666666663" y="0.0" width="177.33333333333337" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="hjz-iE-9Pb" firstAttribute="width" secondItem="QaF-0G-eQv" secondAttribute="width" id="RfE-f3-Vfb"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="R60-Vr-R72">
                                                                <rect key="frame" x="0.0" y="98.666666666666657" width="380" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPy-0I-XYJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlJ-vm-hhQ">
                                                                        <rect key="frame" x="202.66666666666663" y="0.0" width="177.33333333333337" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="vlJ-vm-hhQ" firstAttribute="width" secondItem="SPy-0I-XYJ" secondAttribute="width" id="oaI-cn-266"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8jX-nJ-wSg">
                                                                <rect key="frame" x="0.0" y="148" width="380" height="20.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bav-4u-4sn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I9-Ex-D9P">
                                                                        <rect key="frame" x="202.66666666666663" y="0.0" width="177.33333333333337" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="6I9-Ex-D9P" firstAttribute="width" secondItem="bav-4u-4sn" secondAttribute="width" id="YBX-SP-rAR"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5T9-qL-osI">
                                                                <rect key="frame" x="0.0" y="197.33333333333331" width="380" height="20.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9I-1C-5TY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL6-IY-ylc">
                                                                        <rect key="frame" x="202.66666666666663" y="0.0" width="177.33333333333337" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="mL6-IY-ylc" firstAttribute="width" secondItem="I9I-1C-5TY" secondAttribute="width" id="VSd-45-v3w"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="5Hl-7U-hNt">
                                                        <rect key="frame" x="0.0" y="367.66666666666669" width="380" height="219.00000000000006"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB8-KD-Lha">
                                                                <rect key="frame" x="0.0" y="0.0" width="380" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Posts"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N38-FM-kFo">
                                                                <rect key="frame" x="0.0" y="92.333333333333314" width="380" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Alboms"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nls-Xk-QPH">
                                                                <rect key="frame" x="0.0" y="184.66666666666669" width="380" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="ToDo-s"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tkQ-M0-Ge7" secondAttribute="trailing" constant="25" id="9kW-2m-IfY"/>
                                            <constraint firstItem="tkQ-M0-Ge7" firstAttribute="top" secondItem="S1z-OK-Wqp" secondAttribute="top" constant="80" id="LCW-dr-9Wk"/>
                                            <constraint firstAttribute="bottom" secondItem="tkQ-M0-Ge7" secondAttribute="bottom" constant="80" id="eAv-pm-quN"/>
                                            <constraint firstItem="tkQ-M0-Ge7" firstAttribute="leading" secondItem="S1z-OK-Wqp" secondAttribute="leading" constant="25" id="eVB-cy-hl1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S1z-OK-Wqp" secondAttribute="trailing" id="3zu-sV-b62"/>
                                    <constraint firstItem="S1z-OK-Wqp" firstAttribute="top" secondItem="rRU-Hf-1is" secondAttribute="top" id="IMI-mS-Yal"/>
                                    <constraint firstAttribute="bottom" secondItem="S1z-OK-Wqp" secondAttribute="bottom" id="NKy-Z8-nNX"/>
                                    <constraint firstItem="S1z-OK-Wqp" firstAttribute="leading" secondItem="rRU-Hf-1is" secondAttribute="leading" id="QcC-VV-deD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ijW-9i-UvQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eDe-Df-CGa"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xRe-6r-kRc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xRe-6r-kRc" firstAttribute="trailing" secondItem="rRU-Hf-1is" secondAttribute="trailing" id="1Hi-Fo-bMt"/>
                            <constraint firstItem="rRU-Hf-1is" firstAttribute="top" secondItem="xRe-6r-kRc" secondAttribute="top" id="O34-rO-us9"/>
                            <constraint firstItem="xRe-6r-kRc" firstAttribute="bottom" secondItem="rRU-Hf-1is" secondAttribute="bottom" id="Rmo-AX-eSE"/>
                            <constraint firstItem="rRU-Hf-1is" firstAttribute="leading" secondItem="xRe-6r-kRc" secondAttribute="leading" id="VPZ-CD-dAt"/>
                            <constraint firstItem="S1z-OK-Wqp" firstAttribute="width" secondItem="xRe-6r-kRc" secondAttribute="width" id="bb4-SE-dJj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnW-61-WmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="150"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="QGg-Re-ljM">
            <objects>
                <viewController id="zPi-pH-ADu" customClass="ImageVC" customModule="RestAppCW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1e-ZQ-OAb">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="DOa-aI-cvS">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fPk-P4-VZH">
                                <rect key="frame" x="196.66666666666666" y="482" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DuU-qt-PbJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fPk-P4-VZH" firstAttribute="centerY" secondItem="DOa-aI-cvS" secondAttribute="centerY" id="Al0-DH-18z"/>
                            <constraint firstItem="DOa-aI-cvS" firstAttribute="top" secondItem="DuU-qt-PbJ" secondAttribute="top" id="ETj-Cv-y8a"/>
                            <constraint firstItem="DOa-aI-cvS" firstAttribute="leading" secondItem="DuU-qt-PbJ" secondAttribute="leading" id="jBX-1e-l4W"/>
                            <constraint firstItem="fPk-P4-VZH" firstAttribute="centerX" secondItem="DOa-aI-cvS" secondAttribute="centerX" id="jcw-zw-OOD"/>
                            <constraint firstItem="DuU-qt-PbJ" firstAttribute="trailing" secondItem="DOa-aI-cvS" secondAttribute="trailing" id="rfj-0I-aVy"/>
                            <constraint firstItem="DuU-qt-PbJ" firstAttribute="bottom" secondItem="DOa-aI-cvS" secondAttribute="bottom" id="wf5-d0-Y1Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dde-b3-kbJ"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="fPk-P4-VZH" id="TFD-6N-hvN"/>
                        <outlet property="imageView" destination="DOa-aI-cvS" id="oMB-tD-a00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHc-pZ-3vA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCs-6l-ErQ">
            <objects>
                <navigationController id="DKg-yn-fOU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eyf-WL-Mwf">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="89I-dH-uez" kind="relationship" relationship="rootViewController" id="Frh-Ku-1Vo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nml-OW-Gg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="-77"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="880" height="697"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
